-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 01 月 15 日 15:02
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `onlinetest`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `aid` mediumint(8) NOT NULL AUTO_INCREMENT,
  `adminname` char(16) CHARACTER SET utf8 NOT NULL,
  `adminpassword` char(40) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`aid`, `adminname`, `adminpassword`) VALUES
(6, 'Admin', 'e10adc3949ba59abbe56e057f20f883e');

-- --------------------------------------------------------

--
-- 表的结构 `record`
--

CREATE TABLE IF NOT EXISTS `record` (
  `username` char(16) NOT NULL,
  `eid` int(11) NOT NULL,
  `stexamtime` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `record`
--

INSERT INTO `record` (`username`, `eid`, `stexamtime`) VALUES
('122', 6, '2014-11-28 01:51:26'),
('122', 10, '2014-11-28 02:04:41'),
('122', 1, '2015-01-06 11:54:55'),
('Test', 12, '2015-01-11 04:46:31'),
('Test', 10, '2015-01-09 10:17:41'),
('Test', 8, '2015-01-09 10:16:54'),
('Test', 9, '2015-01-09 10:14:38'),
('1234', 1, '2015-01-11 02:50:10'),
('hqq', 11, '2015-01-12 06:56:44'),
('hqq', 12, '2015-01-15 02:57:48'),
('hqq', 8, '2015-01-15 02:58:52');

-- --------------------------------------------------------

--
-- 表的结构 `score`
--

CREATE TABLE IF NOT EXISTS `score` (
  `username` char(16) NOT NULL,
  `eid` int(11) NOT NULL,
  `mark` int(11) NOT NULL,
  `endtime` datetime NOT NULL,
  `stexamtime` datetime NOT NULL,
  PRIMARY KEY (`username`,`eid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `score`
--

INSERT INTO `score` (`username`, `eid`, `mark`, `endtime`, `stexamtime`) VALUES
('122', 5, 20, '2014-11-22 02:04:40', '2014-11-22 02:04:17'),
('122', 2, 10, '2014-11-21 10:58:22', '2014-11-21 10:57:29'),
('hqq', 9, 15, '2014-11-22 10:59:52', '2014-11-22 10:37:34'),
('hqq', 6, 30, '2014-11-22 09:27:37', '2014-11-22 09:21:32'),
('122', 10, 0, '2014-11-28 02:16:04', '2014-11-28 02:04:41'),
('Test', 10, 25, '2015-01-09 10:18:09', '2015-01-09 10:17:41'),
('Test', 8, 25, '2015-01-09 10:17:26', '2015-01-09 10:16:54'),
('1234', 1, 0, '2015-01-11 02:50:52', '2015-01-11 02:50:10'),
('hqq', 11, 0, '2015-01-12 06:56:46', '2015-01-12 06:56:44'),
('hqq', 12, 0, '2015-01-15 02:58:27', '2015-01-15 02:57:48'),
('hqq', 8, 0, '2015-01-15 02:59:00', '2015-01-15 02:58:52');

-- --------------------------------------------------------

--
-- 表的结构 `testpaper`
--

CREATE TABLE IF NOT EXISTS `testpaper` (
  `eid` int(11) NOT NULL DEFAULT '0',
  `papername` char(50) NOT NULL,
  `degree` int(11) NOT NULL,
  `qid` int(11) NOT NULL,
  `questionText` char(250) NOT NULL,
  `optionA` char(250) NOT NULL,
  `optionB` char(250) NOT NULL,
  `optionC` char(250) NOT NULL,
  `optionD` char(250) NOT NULL,
  `answer` char(250) NOT NULL,
  `score` int(11) NOT NULL DEFAULT '5',
  `analyse` char(250) DEFAULT NULL,
  `starttime` char(20) NOT NULL,
  `endtime` char(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `testpaper`
--

INSERT INTO `testpaper` (`eid`, `papername`, `degree`, `qid`, `questionText`, `optionA`, `optionB`, `optionC`, `optionD`, `answer`, `score`, `analyse`, `starttime`, `endtime`) VALUES
(2, '2014年1月软件工程试题', 2, 1, '软件工程师一种( )分阶段实现的软件程序开发的方法。', '自底向上', '自顶向下', '逐步求精', '面向数据流', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 2, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 3, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 4, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 5, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 6, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 7, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 8, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 9, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 10, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 11, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 12, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 13, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 14, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 15, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 16, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 17, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 18, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 19, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 20, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(3, '2014年2月数据结构试题', 3, 2, '假设某个带头结点的单链表的头指针为head，则判定该表为空表的条件是(       )', 'head==NULL；', 'head->next==NULL；', 'head!=NULL；', 'head->next==head；', 'B', 0, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 1, '下列程序段的时间复杂度为(       )   s=0； for(i=1；i<n；i++)     for(j=1；j<n；j++)        s+=i*j；', 'O(1)', 'O(n)', 'O(2n)', 'O(n2）', 'D', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 3, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 4, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 5, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 6, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 7, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 7, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 8, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 9, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 10, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 11, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 12, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 13, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 14, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 15, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 16, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 17, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 18, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 19, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 20, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(4, '2014年3月编译原理试题', 3, 1, '将编译程序分成若干个“遍”是为了      。', '提高程序的执行效率', '使程序的结构更加清晰', '利用有限的机器内存并提高机器的执行效率', '利用有限的机器内存但降低了机器的执行效率', 'B', 5, '将编译程序分成若干个“遍”是为了使编译程序的结构更加清晰，故选b。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 2, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 3, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 4, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 5, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 6, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 7, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 8, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 9, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 10, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 11, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 12, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 13, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 14, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 15, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 16, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 17, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 18, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 19, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 20, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 1, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 2, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 3, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 4, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 5, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 6, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 7, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 8, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 9, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 10, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 11, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 12, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 13, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 14, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 15, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 16, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 17, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 18, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 19, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 20, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 1, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 2, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 3, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 4, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 5, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 6, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 7, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 8, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 9, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 10, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 11, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 12, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 13, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 14, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 15, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 16, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 17, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 18, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 19, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 20, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(7, '2014年6月数据库测评试卷', 2, 1, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 2, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 3, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 4, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 5, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 6, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 7, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 8, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 9, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 10, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 11, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 12, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 13, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 14, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 15, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 16, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 17, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 18, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 19, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 20, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 1, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 2, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 3, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 4, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 5, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 6, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 7, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 8, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 9, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 10, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 11, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 12, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 13, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 14, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 15, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 16, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 17, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 18, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 19, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 20, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 1, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 2, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 3, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 4, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 5, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 6, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 7, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 8, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 9, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 10, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 11, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 12, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 13, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 14, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 15, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 16, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 17, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 18, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 19, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 20, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(10, '2014年下半年操作系统试题', 2, 1, '系统调用的目的是（  ）。', '请求系统服务', '终止系统服务', '申请系统资源', '释放系统资源', 'C', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 2, ' 下列描述中不是作业的组成部分的是（  ）。', '进程', '程序', '数据', '作业说明书', 'D', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 3, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 4, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 5, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 6, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 7, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 8, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 9, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 10, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 11, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 12, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 13, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 14, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 15, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 16, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 17, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 18, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 19, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 20, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(12, '软件工程期末试卷', 5, 20, '软件工程是什么', '1', '1', '1', '1', 'C', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 19, '软件工程是什么', '1', '1', '1', '1', 'D', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 18, '软件工程是什么', '1', '1', '1', '1', 'C', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 17, '软件工程是什么', '1', '1', '1', '1', 'A', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 16, '软件工程是什么', '2', '2', '2', '2', 'C', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 15, '软件工程是什么', '1', '1', '1', '1', 'B', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 14, '软件工程是什么', '1', '1', '1', '1', 'B', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 13, '软件工程是什么', '1', '1', '1', '1', 'D', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00');
INSERT INTO `testpaper` (`eid`, `papername`, `degree`, `qid`, `questionText`, `optionA`, `optionB`, `optionC`, `optionD`, `answer`, `score`, `analyse`, `starttime`, `endtime`) VALUES
(12, '软件工程期末试卷', 5, 12, '软件工程是什么', '啊', '啊', 'C', 'D', 'A', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 11, '软件工程是什么', '1', '1', '1', '1', 'C', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 10, '软件工程是什么', '1', '1', '1', '1', 'D', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 9, '软件工程是什么', '1', '1', '1', '1', 'B', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 8, '软件工程是什么', '12', '22', '22', '22', 'C', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 7, '软件工程是什么', '2', '2', '2', '2', 'C', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 6, '软件工程是什么', '1', '1', '1', '1', 'A', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 5, '软件工程是什么', '1', '1', '1', '1', 'A', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 4, '软件工程是什么', '1', '1', '1', '1', 'A', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 3, '软件工程是什么', '1', '2', '3', '4', 'D', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 2, '你喜欢软件工程吗', '喜欢', '不喜欢', '一般般', '不知道', 'A', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(12, '软件工程期末试卷', 5, 1, '软件工程是什么', '1', '2', '3', '4', 'A', 5, '', '2015/1/14 00:00:00', '2015/1/19 11:00:00'),
(2, '2014年1月软件工程试题', 2, 1, '软件工程师一种( )分阶段实现的软件程序开发的方法。', '自底向上', '自顶向下', '逐步求精', '面向数据流', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 2, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 3, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 4, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 5, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 6, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 7, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 8, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 9, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 10, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 11, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 12, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 13, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 14, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 15, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 16, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 17, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 18, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 19, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(2, '2014年1月软件工程试题', 2, 20, '通过( )机制,各种软件工具用统一的数据接口规范存取环境信息库的的信息。\r\n\r\n', '软件工具箱', '环境集成', '软件管理和软件支持工具\r\n', '软件开发环境\r\n', 'B', 5, NULL, '2015/01/16 00:00:00', '2018/01/01 00:00:00'),
(3, '2014年2月数据结构试题', 3, 2, '假设某个带头结点的单链表的头指针为head，则判定该表为空表的条件是(       )', 'head==NULL；', 'head->next==NULL；', 'head!=NULL；', 'head->next==head；', 'B', 0, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 1, '下列程序段的时间复杂度为(       )   s=0； for(i=1；i<n；i++)     for(j=1；j<n；j++)        s+=i*j；', 'O(1)', 'O(n)', 'O(2n)', 'O(n2）', 'D', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 3, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 4, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 5, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 6, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 7, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 7, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 8, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 9, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 10, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 11, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 12, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 13, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 14, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 15, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 16, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 17, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 18, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 19, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(3, '2014年2月数据结构试题', 3, 20, '栈是一种操作受限的线性结构，其操作的主要特征是(       )', '先进先出', '后进先出', '进优于出 ', '出优于进', 'B', 5, NULL, '2014/11/11 12:11:00', '2014/12/12 12:00:00'),
(4, '2014年3月编译原理试题', 3, 1, '将编译程序分成若干个“遍”是为了      。', '提高程序的执行效率', '使程序的结构更加清晰', '利用有限的机器内存并提高机器的执行效率', '利用有限的机器内存但降低了机器的执行效率', 'B', 5, '将编译程序分成若干个“遍”是为了使编译程序的结构更加清晰，故选b。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 2, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 3, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 4, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 5, '构造编译程序应掌握      。	', '源程序', '目标语言', '编译方法', '以上三项都是', 'D', 5, '构造编译程序应掌握源程序、目标语言及编译方法等三方面的知识，故选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 6, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 7, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 8, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 9, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 10, '变量应当      。', '持有左值', '持有右值', '既持有左值又持有右值', '既不持有左值也不持有右值', 'C', 5, '对编译而言，变量既持有左值又持有右值，故选c。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 11, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 12, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 13, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 14, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 15, '编译程序绝大多数时间花在      上。', '出错处理	', '词法分析', '目标代码生成	', '管理表格', 'D', 5, '编译程序打交道最多的就是各种表格，因此选d。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 16, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 17, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 18, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 19, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(4, '2014年3月编译原理试题', 3, 20, '      不可能是目标代码。', '汇编指令代码		', '可重定位指令代码', '绝对指令代码		', '中间代码', 'D', 5, '目标代码包括汇编指令代码、可重定位指令代码和绝对指令代码3种，因此不是目标代码的只能选d。。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 1, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 2, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 3, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 4, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 5, '使用      可以定义一个程序的意义。', '语义规则', '词法规则', '产生规则	', '词法规则', 'A', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 6, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 7, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 8, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 9, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 10, '词法分析器的输入是      。', '单词符号串	', '源程序', '语法单位			', '目标程序', 'B', 5, '词法分析遵循的是构词规则，语法分析遵循的是语法规则，中间代码生成遵循的是语义规则，并且语义规则可以定义一个程序的意义。因此选a。', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 11, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 12, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 13, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 14, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 15, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 16, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 17, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 18, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 19, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(5, '2014年4月编译原理试题', 1, 20, '中间代码生成时所遵循的是-      。', '语法规则	', '词法规则', '语义规则				', '等价变换规则', 'C', 5, '', '2014/12/11 12:11:00', '2014/12/21 12:11:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 1, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 2, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 3, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 4, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 5, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 6, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 7, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 8, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 9, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 10, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 11, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 12, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 13, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 14, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 15, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 16, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 17, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 18, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 19, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(6, '2014年5月数据库考试模拟试卷（综合知识，第8套）', 1, 20, 'model数据库是（    ）。', '临时数据库', '新建数据库的模板数据库', '用户数据库', '备份数据库', 'B', 5, NULL, '2014/11/05 12:00:00', '2014/12/05 12:00:00'),
(7, '2014年6月数据库测评试卷', 2, 1, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 2, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 3, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 4, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 5, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 6, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 7, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 8, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 9, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 10, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 11, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 12, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 13, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 14, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 15, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 16, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 17, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 18, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 19, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(7, '2014年6月数据库测评试卷', 2, 20, '下列不能表示精确数值的数据类型是（    ）。', 'int', 'numeric', 'real', 'smallint', 'D', 5, NULL, '2014/12/05 09:00:00', '2014/12/10 09:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 1, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 2, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 3, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 4, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 5, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 6, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 7, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 8, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 9, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 10, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 11, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 12, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 13, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 14, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 15, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 16, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 17, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 18, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 19, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(8, '2014年8月计算机网络基础知识试题', 1, 20, '快速以太网的介质访问控制方法是（）。', 'CSMA/CD', '令牌总线', '令牌环', '100VG-AnyLan', 'A', 5, NULL, '2015/1/15 00:00:00', '2015/1/17 00:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 1, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 2, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 3, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 4, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 5, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 6, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 7, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 8, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 9, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 10, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 11, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 12, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 13, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 14, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 15, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 16, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 17, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 18, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 19, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(9, '2014年10月计算机网络基础知识试题', 2, 20, '在OSI的七层参考模型中，工作在第二层上的网间连接设备是（     ）', '集线器', '路由器', '交换机', '网关', 'C', 5, NULL, '2015/1/15 00:00:00', '2015/1/15 12:00:00'),
(10, '2014年下半年操作系统试题', 2, 1, '系统调用的目的是（  ）。', '请求系统服务', '终止系统服务', '申请系统资源', '释放系统资源', 'C', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 2, ' 下列描述中不是作业的组成部分的是（  ）。', '进程', '程序', '数据', '作业说明书', 'D', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 3, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 4, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 5, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 6, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 7, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 8, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 9, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 10, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 11, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 12, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 13, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 14, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 15, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 16, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 17, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 18, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00');
INSERT INTO `testpaper` (`eid`, `papername`, `degree`, `qid`, `questionText`, `optionA`, `optionB`, `optionC`, `optionD`, `answer`, `score`, `analyse`, `starttime`, `endtime`) VALUES
(10, '2014年下半年操作系统试题', 2, 19, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(10, '2014年下半年操作系统试题', 2, 20, ' 一个作业的完成要经过若干加工步骤，每个步骤称为（  ）。', '作业流', '子程序', '子进程', '作业步', 'A', 5, NULL, '2015/1/16 00:00:00', '2015/1/17 00:00:00'),
(11, '算法导论期末试卷', 5, 1, '算法是什么', 'A', 'B', 'C', 'D', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 2, '算法是什么', 'A', 'B', 'C', 'D', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 3, '算法是什么', 'A', 'B', 'C', 'D', 'D', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 4, '算法是什么', 'A', 'B', 'C', 'D', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 5, '算法是什么', 'A', 'B', 'C', 'D', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 6, '算法是什么', 'A', 'B', 'C', 'D', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 7, '算法是什么', 'A', 'B', 'C', 'D', 'D', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 8, '算法是什么', 'A', 'B', 'C', 'D', 'D', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 9, '算法是什么', 'A', 'B', 'C', 'D', 'B', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 10, '算法是什么', 'A', 'B', 'C', 'D', 'B', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 11, '算法是什么', 'A', 'B', 'C', 'D', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 12, '算法是什么', 'A', 'B', 'C', 'D', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 13, '算法是什么', 'A', 'B', 'C', 'D', 'C', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 14, '算法是什么', 'A', 'B', 'C', 'D', 'C', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 15, '算法是什么', 'as', 'as', 'as', 'as', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 16, '算法是什么', 'as', 'as', 'as', 'as', 'B', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 17, '算法是什么', 'df', 'df', 'df', 'df', 'A', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 18, '算法是什么', 'df', 'df', 'df', 'df', 'B', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 19, '算法是什么', 'as', 'as', 'as', 'as', 'D', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00'),
(11, '算法导论期末试卷', 5, 20, '算法是什么', 'as', 'sd', 'df', 'fg', 'C', 5, '', '2015/1/12 00:00:00', '2015/3/12 12:00:00');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `uid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(16) NOT NULL,
  `password` char(40) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `face` tinyint(2) unsigned NOT NULL DEFAULT '1',
  `regdate` datetime NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=56 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `username`, `password`, `email`, `face`, `regdate`) VALUES
(55, 'cjf', 'e10adc3949ba59abbe56e057f20f883e', '123@qq.cn', 1, '2015-01-15 02:45:55'),
(54, '122', 'e10adc3949ba59abbe56e057f20f883e', '123@qq.cn', 1, '2015-01-12 07:05:17'),
(53, 'lyy', 'e10adc3949ba59abbe56e057f20f883e', '123@qq.cn', 1, '2015-01-12 07:03:24'),
(52, 'hqq', 'e10adc3949ba59abbe56e057f20f883e', '11@qq.by', 1, '2015-01-12 06:55:39');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
